# BoxingClub-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docker/: .env.example  docker-compose.yml
src/: TODO.md
src/main/java/de/oleinikova/boxingclub/backend/: BoxingClubBackendApplication.java  BoxingclubBackendApplication.java
src/main/java/de/oleinikova/boxingclub/backend/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  RestApiException.java  TokenExpiredException.java
src/main/java/de/oleinikova/boxingclub/backend/mail/: EmailService.java
src/main/java/de/oleinikova/boxingclub/backend/mail/test/: TestMailController.java
src/main/java/de/oleinikova/boxingclub/backend/membership/entity/: Membership.java  MembershipDuration.java  MembershipStatus.java  MembershipType.java
src/main/java/de/oleinikova/boxingclub/backend/membership/exception/: MembershipDurationException.java  MembershipNotFoundException.java
src/main/java/de/oleinikova/boxingclub/backend/membership/persistence/: MembershipRepository.java
src/main/java/de/oleinikova/boxingclub/backend/membership/util/: MembershipMapper.java
src/main/java/de/oleinikova/boxingclub/backend/security/api/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/de/oleinikova/boxingclub/backend/security/config/: SecurityConfig.java
src/main/java/de/oleinikova/boxingclub/backend/security/filter/: JwtTokenFilter.java
src/main/java/de/oleinikova/boxingclub/backend/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/de/oleinikova/boxingclub/backend/security/web/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/de/oleinikova/boxingclub/backend/user/api/: MeController.java
src/main/java/de/oleinikova/boxingclub/backend/user/entity/: AppUser.java  ConfirmationStatus.java  Role.java
src/main/java/de/oleinikova/boxingclub/backend/user/util/: AppUserMapper.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/de/oleinikova/boxingclub/backend/: BoxingClubBackendApplicationTests.java  BoxingclubBackendApplicationTests.java
(+47 files in other folders)
